<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim,前端," />





  <link rel="alternate" href="/atom.xml" title="Shaozj's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="VIM 插件管理器Vundle  

下载  $ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

配置插件  在~/.vimrc文件中添加  
set nocompatible              &quot; be iMproved, required
filetype off">
<meta property="og:type" content="article">
<meta property="og:title" content="vim前端配置">
<meta property="og:url" content="http://yoursite.com/2016/08/20/vim前端配置/index.html">
<meta property="og:site_name" content="Shaozj's blog">
<meta property="og:description" content="VIM 插件管理器Vundle  

下载  $ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

配置插件  在~/.vimrc文件中添加  
set nocompatible              &quot; be iMproved, required
filetype off">
<meta property="og:updated_time" content="2016-08-20T09:09:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim前端配置">
<meta name="twitter:description" content="VIM 插件管理器Vundle  

下载  $ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

配置插件  在~/.vimrc文件中添加  
set nocompatible              &quot; be iMproved, required
filetype off">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> vim前端配置 | Shaozj's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shaozj's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vim前端配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-20T15:37:52+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/vim前端配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/vim前端配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="VIM_插件管理器">VIM 插件管理器</h3><p><a href="https://github.com/VundleVim/Vundle.vim" target="_blank" rel="external">Vundle</a>  </p>
<ul>
<li><p>下载<br>  <code>$ git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim</code></p>
</li>
<li><p>配置插件<br>  在<code>~/.vimrc</code>文件中添加  </p>
<pre><code><span class="operator"><span class="keyword">set</span> nocompatible              <span class="string">" be iMproved, required
filetype off                  "</span> <span class="keyword">required</span>

<span class="string">" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
"</span> alternatively, pass a <span class="keyword">path</span> <span class="keyword">where</span> Vundle should <span class="keyword">install</span> plugins
<span class="string">"call vundle#begin('~/some/path/here')

"</span> let Vundle manage Vundle, <span class="keyword">required</span>
<span class="keyword">Plugin</span> <span class="string">'VundleVim/Vundle.vim'</span>

<span class="string">" The following are examples of different formats supported.
"</span> <span class="keyword">Keep</span> <span class="keyword">Plugin</span> commands <span class="keyword">between</span> vundle#<span class="keyword">begin</span>/<span class="keyword">end</span>.
<span class="string">" plugin on GitHub repo
Plugin 'tpope/vim-fugitive'
"</span> <span class="keyword">plugin</span> <span class="keyword">from</span> <span class="keyword">http</span>://vim-scripts.org/vim/scripts.html
<span class="keyword">Plugin</span> <span class="string">'L9'</span>
<span class="string">" Git plugin not hosted on GitHub
Plugin 'git://git.wincent.com/command-t.git'
"</span> git repos <span class="keyword">on</span> your <span class="keyword">local</span> machine (<span class="keyword">i</span>.<span class="keyword">e</span>. <span class="keyword">when</span> working <span class="keyword">on</span> your own <span class="keyword">plugin</span>)
<span class="keyword">Plugin</span> <span class="string">'file:///home/gmarik/path/to/plugin'</span>
<span class="string">" The sparkup vim script is in a subdirectory of this repo called vim.
"</span> Pass the <span class="keyword">path</span> <span class="keyword">to</span> <span class="keyword">set</span> the runtimepath properly.
<span class="keyword">Plugin</span> <span class="string">'rstacruz/sparkup'</span>, {<span class="string">'rtp'</span>: <span class="string">'vim/'</span>}
<span class="string">" Install L9 and avoid a Naming conflict if you've already installed a
"</span> different <span class="keyword">version</span> somewhere <span class="keyword">else</span>.
<span class="keyword">Plugin</span> <span class="string">'ascenator/L9'</span>, {<span class="string">'name'</span>: <span class="string">'newL9'</span>}

<span class="string">" All of your Plugins must be added before the following line
call vundle#end()            "</span> <span class="keyword">required</span>
filetype <span class="keyword">plugin</span> indent <span class="keyword">on</span>    <span class="string">" required
"</span> <span class="keyword">To</span> <span class="keyword">ignore</span> <span class="keyword">plugin</span> indent changes, instead <span class="keyword">use</span>:
<span class="string">"filetype plugin on
"</span>
<span class="string">" Brief help
"</span> :PluginList       - lists configured plugins
<span class="string">" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
"</span> :PluginSearch foo - searches <span class="keyword">for</span> foo;</span> append `!` to refresh local <span class="operator"><span class="keyword">cache</span>
<span class="string">" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"</span>
<span class="string">" see :h vundle for more details or wiki for FAQ
"</span> Put your non-<span class="keyword">Plugin</span> <span class="keyword">stuff</span> <span class="keyword">after</span> this line  </span>
</code></pre></li>
<li><p>安装插件<br>   打开<code>vim</code>，运行<code>:PluginInstall</code></p>
</li>
</ul>
<h3 id="vim-jsbeautify">vim-jsbeautify</h3><p><a href="https://github.com/maksimr/vim-jsbeautify" target="_blank" rel="external">vim-jsbeautify</a></p>
<ul>
<li>在<code>~/.vimrc</code>中添加<br>  <code>Plugin &#39;maksimr/vim-jsbeautify&#39;</code></li>
<li>打开<code>vim</code>，运行<code>:PluginInstall</code></li>
</ul>
<h3 id="vim-javascript">vim-javascript</h3><p><a href="https://github.com/pangloss/vim-javascript" target="_blank" rel="external">vim-javascript</a></p>
<ul>
<li><ul>
<li>在<code>~/.vimrc</code>中添加<br><code>Plugin &#39;pangloss/vim-javascript&#39;</code></li>
</ul>
</li>
<li>打开<code>vim</code>，运行<code>:PluginInstall</code></li>
</ul>
<h3 id="语法高亮配置">语法高亮配置</h3><p>如果语法高亮没有生效，在<code>.vimrc</code> 加入以下3句：</p>
<pre><code><span class="keyword">syntax</span> enable <span class="string">" enable syntax hightlight and completion
</span><span class="keyword">syntax</span> <span class="keyword">on</span> <span class="string">" syntax highlighing
</span><span class="keyword">filetype</span> <span class="keyword">on</span> " <span class="keyword">try</span> <span class="keyword">to</span> detect <span class="keyword">file</span> types
</code></pre><h3 id="emmet-vim">emmet-vim</h3><p><a href="https://github.com/mattn/emmet-vim" target="_blank" rel="external">emmet-vim</a><br>还是一样的套路<br><code>Plugin &#39;mattn/emmet-vim&#39;</code><br>教程网站<a href="http://mattn.github.io/emmet-vim/" target="_blank" rel="external">http://mattn.github.io/emmet-vim/</a><br>中文教程<a href="https://www.zfanw.com/blog/zencoding-vim-tutorial-chinese.html" target="_blank" rel="external">https://www.zfanw.com/blog/zencoding-vim-tutorial-chinese.html</a></p>
<h3 id="我的_-vimrc_配置文件">我的 .vimrc 配置文件</h3><p><a href="https://github.com/shaozj/vimrc" target="_blank" rel="external">https://github.com/shaozj/vimrc</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/xss-安全防范/" rel="next" title="XSS 安全防范">
                <i class="fa fa-chevron-left"></i> XSS 安全防范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/20/老生常谈之-css-居中/" rel="prev" title="老生常谈之 css 居中">
                老生常谈之 css 居中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/vim前端配置/"
           data-title="vim前端配置" data-url="http://yoursite.com/2016/08/20/vim前端配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7326406?v=3&s=460"
               alt="Zhenjiang Shao" />
          <p class="site-author-name" itemprop="name">Zhenjiang Shao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaozj" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://kid-wumeng.me/" target="_blank">剑空</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#VIM_插件管理器"><span class="nav-number">1.</span> <span class="nav-text">VIM 插件管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-jsbeautify"><span class="nav-number">2.</span> <span class="nav-text">vim-jsbeautify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-javascript"><span class="nav-number">3.</span> <span class="nav-text">vim-javascript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法高亮配置"><span class="nav-number">4.</span> <span class="nav-text">语法高亮配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#emmet-vim"><span class="nav-number">5.</span> <span class="nav-text">emmet-vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的_-vimrc_配置文件"><span class="nav-number">6.</span> <span class="nav-text">我的 .vimrc 配置文件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenjiang Shao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaozj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
