<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="form," />





  <link rel="alternate" href="/atom.xml" title="Shaozj's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="介绍这段时间做了个后台的前端项目。说实话，之前并没有做过后台的项目。在做了后台项目后，发现最重要的是要熟练掌握表单相关的技术。这篇文章将我所做的后台项目中用到的表单相关的知识做一个总结，也算是一种积累吧。:)
一个简单的表单示例

下面是一个简单的表单示例：
&amp;lt;form id=&quot;main-form&quot; action=&quot;http://somesite.com/prog/adduser&quot; meth">
<meta property="og:type" content="article">
<meta property="og:title" content="表单（Form）小结">
<meta property="og:url" content="http://yoursite.com/2016/01/04/form/index.html">
<meta property="og:site_name" content="Shaozj's blog">
<meta property="og:description" content="介绍这段时间做了个后台的前端项目。说实话，之前并没有做过后台的项目。在做了后台项目后，发现最重要的是要熟练掌握表单相关的技术。这篇文章将我所做的后台项目中用到的表单相关的知识做一个总结，也算是一种积累吧。:)
一个简单的表单示例

下面是一个简单的表单示例：
&amp;lt;form id=&quot;main-form&quot; action=&quot;http://somesite.com/prog/adduser&quot; meth">
<meta property="og:image" content="http://img.alicdn.com/tps/TB1h_YhLXXXXXb3aXXXXXXXXXXX-239-81.jpg">
<meta property="og:updated_time" content="2016-03-14T15:47:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表单（Form）小结">
<meta name="twitter:description" content="介绍这段时间做了个后台的前端项目。说实话，之前并没有做过后台的项目。在做了后台项目后，发现最重要的是要熟练掌握表单相关的技术。这篇文章将我所做的后台项目中用到的表单相关的知识做一个总结，也算是一种积累吧。:)
一个简单的表单示例

下面是一个简单的表单示例：
&amp;lt;form id=&quot;main-form&quot; action=&quot;http://somesite.com/prog/adduser&quot; meth">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 表单（Form）小结 | Shaozj's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shaozj's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                表单（Form）小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-04T10:42:44+08:00" content="2016-01-04">
              2016-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/04/form/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/04/form/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍">介绍</h2><p>这段时间做了个后台的前端项目。说实话，之前并没有做过后台的项目。在做了后台项目后，发现最重要的是要熟练掌握表单相关的技术。这篇文章将我所做的后台项目中用到的表单相关的知识做一个总结，也算是一种积累吧。:)</p>
<h3>一个简单的表单示例</h3>

<p>下面是一个简单的表单示例：</p>
<pre><code>&lt;<span class="keyword">form</span> id=<span class="string">"main-form"</span> action=<span class="string">"http://somesite.com/prog/adduser"</span> method=<span class="string">"post"</span>&gt;
    &lt;<span class="keyword">label</span> <span class="keyword">for</span>=<span class="string">"name"</span>&gt;姓名: &lt;/<span class="keyword">label</span>&gt;
    &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"text"</span> name=<span class="string">"name"</span> id=<span class="string">"name"</span>&gt;&lt;<span class="keyword">br</span>&gt;
    &lt;<span class="keyword">label</span>&gt;
        性别：
        &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"radio"</span> name=<span class="string">"sex"</span> value=<span class="string">"Male"</span>&gt;男
        &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"radio"</span> name=<span class="string">"sex"</span> value=<span class="string">"Female"</span>&gt;女&lt;<span class="keyword">br</span>&gt;
    &lt;<span class="keyword">label</span>&gt;
    &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"submit"</span> value=<span class="string">"Send"</span>&gt; &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"reset"</span>&gt;
 &lt;/<span class="keyword">form</span>&gt;
</code></pre><p>页面如图所示：</p>
<p><img src="http://img.alicdn.com/tps/TB1h_YhLXXXXXb3aXXXXXXXXXXX-239-81.jpg" alt=""></p>
<p>当我们点击send按钮时，就能向服务器端发送表单。点击重置按钮时，input中的value值将会是我们设置的默认值。<br>form的action属性值为服务端处理我们提交的表单的URI。<br>method是表单提交的方式。</p>
<p>input标签是表单中的控件，用户在input中输入的值，或者用户选择了某个radio选项的值就是这个控件的value值。当提交表单时，input中的name和value值编码后传给服务器端，服务器端解码后根据name和value键值对获取用户提交的信息。</p>
<h2 id="表单提交的过程">表单提交的过程</h2><h3>成功控件</h3>

<p>成功控件是能被提交给服务端的控件，每个成功控件都有其name已经value值，以被作为form数据的一部分传给服务器端。一个成功控件必须在form标签之中，并且有name值。</p>
<p>此外，成功控件还需满足以下条件：</p>
<ul>
<li>控件不能设置为disabled。</li>
<li>如果form包含多个提交按钮，只有被点击的提交按钮才是成功控件。</li>
<li>被选中的checkbox才算成功控件。</li>
<li>被选中的radio才算成功控件。</li>
<li>select选项，被选中的option才是成功控件，如果没有option被选中，那么这个select不是成功控件，将不被提交。</li>
<li>包含了文件的file控件才是成功控件。</li>
</ul>
<p>注意：如果控件的display属性被设置为none，控件仍然可以是成功的。</p>
<h3>提交表单</h3>

<p>表单提交可以分为以下几步：</p>
<ul>
<li>1、验证成功的控件，如上文所诉。</li>
<li>2、创建表单数据集，由成功控件的name和value组成的键值对序列。</li>
<li>3、编码表单数据集，编码方式由form元素的enctype属性来指定。</li>
<li>4、提交编码后的表单数据集。  </li>
</ul>
<h2 id="对多个提交按钮，做不同提交任务的处理">对多个提交按钮，做不同提交任务的处理</h2><p>我们经常会碰到这样的需求，一个页面中有多个不同的按钮，点击按钮时服务端做不同的处理。此时我们改如何处理呢？<br>一种方式是可以给提交按钮设置不同的name，服务端通过判断name来判断用户点击了哪个按钮，然后做相应的处理。另一种方式是给提交按钮设置相同的name，不同的value，服务端通过判断value值来判断用户点击了哪个按钮。</p>
<p>以上两种方式将判断的工作交给了服务端。对于前端，我们可以用ajax的方式提交表单来实现多个提交按钮的处理。用ajax提交的另一个好处是可以防止页面刷新或者跳转到action指定的页面。</p>
<p>如果用jQuery，我们可以这么提交：</p>
<pre><code>$(<span class="string">"#main-form"</span>).on(<span class="string">"submit"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>{
    e.preventDefault();
    $.post(<span class="keyword">this</span>.action, $(<span class="keyword">this</span>).serialize());
}); 
</code></pre><p>用jQuery，如果想上传部分表单，我们可以这么提交</p>
<pre><code>&lt;div id=<span class="string">"divCustomerInfo"</span>&gt;
    &lt;p&gt;名称: &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"CustomerName"</span> /&gt;&lt;/p&gt;
    &lt;p&gt;电话: &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"CustomerTel"</span> /&gt;&lt;/p&gt;
&lt;/div&gt;

$(<span class="string">"#btnId"</span>).click(<span class="function"><span class="keyword">function</span><span class="params">()</span></span>{
    $.ajax({
        url: <span class="string">"test.htm"</span>, 
        <span class="built_in">type</span>: <span class="string">"POST"</span>,
        data: $(<span class="string">'#divCustomerInfo :text'</span>).fieldSerialize(),
        success: <span class="function"><span class="keyword">function</span><span class="params">(responseText)</span></span>{
            alert(responseText);
        }
    });
    <span class="keyword">return</span> <span class="keyword">false</span>;
});
</code></pre><p>利用H5的FormData对象，我们可以这么提交：</p>
<pre><code>document.getElementById(<span class="string">"main-form"</span>).onsubmit = function(e) {

    e.preventDefault();

    var f = e.target,
        formData = new FormData(f),
        xhr = new XMLHttpRequest();

    xhr.open(<span class="string">"<span class="keyword">POST</span>"</span>, f.action);
    xhr.send(formData);
}
</code></pre><p>对于jQuery，还有一个强大的插件jquery.form.js，利用这个插件，我们可以这么提交：</p>
<pre><code> $(<span class="string">'.send-message'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>{
    e.preventDefault();
    <span class="keyword">if</span>(self.validateForm(VALIDATE_TYPE.TEST_MESSAGE)){
        $(<span class="string">'#main-form'</span>).ajaxSubmit({
            url: <span class="string">'/message/send_test_message.htm'</span>,
            success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>{
                <span class="keyword">if</span>(<span class="keyword">typeof</span> res === <span class="string">'string'</span>)
                    res = <span class="built_in">JSON</span>.parse(res);
                <span class="built_in">console</span>.log(res);
                <span class="keyword">if</span>(res.result === <span class="string">'success'</span>){
                    $(<span class="string">'.test-success'</span>).removeClass(<span class="string">'hide'</span>);
                }
                <span class="keyword">else</span>{
                    alert(res.errorMsg);
                    $(<span class="string">'.test-success'</span>).addClass(<span class="string">'hide'</span>);
                }
            },
            error: <span class="function"><span class="keyword">function</span>(<span class="params">xhr, type</span>)</span>{
                $(<span class="string">'.test-success'</span>).addClass(<span class="string">'hide'</span>);
                alert(<span class="string">'提交测试失败，请重试！'</span>);
                <span class="built_in">console</span>.log(<span class="string">'Ajax error! '</span> + type);
            }
        });
    }<span class="keyword">else</span>{
        $(<span class="string">'.test-success'</span>).addClass(<span class="string">'hide'</span>);
    }
});
</code></pre><p>利用ajaxSubmit，我们可以设置提交的url，以及成功和失败的回调函数，在处理业务时的确方便很多。而且不用手动序列化提交的表单数据。<br>ajaxSubmit还有一个强大的地方是能够处理文件的提交。</p>
<h2 id="表单文件上传">表单文件上传</h2><p>下面是一个表单文件上传的例子：</p>
<pre><code>&lt;form action=<span class="string">"/message/upload_image.htm"</span> method=<span class="string">"post"</span> enctype=<span class="string">"multipart/form-data"</span> <span class="class"><span class="keyword">class</span>=</span><span class="string">"postimg-form"</span>&gt;
    &lt;div <span class="class"><span class="keyword">class</span>=</span><span class="string">"form-group"</span>&gt;
        &lt;input name=<span class="string">"file"</span> id=<span class="string">"file"</span> <span class="class"><span class="keyword">type</span>=</span><span class="string">"file"</span> <span class="class"><span class="keyword">class</span>=</span><span class="string">"send-file"</span>  style=<span class="string">"display: inline-block;"</span>/&gt;
    &lt;/div&gt;
    &lt;div <span class="class"><span class="keyword">class</span>=</span><span class="string">"urlinput-wrap"</span>&gt;
        &lt;span&gt;图片<span class="type">URL</span>：&lt;/span&gt;
        &lt;input name=<span class="string">"picurlList"</span> <span class="class"><span class="keyword">type</span>=</span><span class="string">"text"</span> value=<span class="string">"$!{picurlList}"</span>  <span class="class"><span class="keyword">class</span>=</span><span class="string">"img-url not-hidden"</span>&gt;&lt;/input&gt;
    &lt;/div&gt;

    &lt;button <span class="class"><span class="keyword">type</span>=</span><span class="string">"button"</span>&gt;取消&lt;/button&gt;
    &lt;input <span class="class"><span class="keyword">type</span>=</span><span class="string">"submit"</span> <span class="class"><span class="keyword">class</span>=</span><span class="string">"commit-changepic"</span>&gt;确定&lt;/button&gt;
&lt;/form&gt;
</code></pre><p>对于文件上传，必须采用post方式，并且form元素的enctype需要设置为multipart/form-data。</p>
<p>表单的enctype一般常用的有两种：</p>
<ul>
<li><p>application/x-www-form-urlencoded:</p>
<p>  这是默认的编码方式。它只处理表单域里的value属性值，采用这种变法方式的表单会将表单域的值处理成URL方式。</p>
</li>
<li><p>multipart/form-data: </p>
<p> 这种编码方式会以二进制流的方式来处理表单数据，这中编码方式会把文件域指定的文件内容也封装到请求参数里。</p>
</li>
</ul>
<p>用form的submit提交文件，会导致刷新页面，或者无法在提交成功后在回调函数中处理相应的业务。</p>
<p>而一般的ajax无法满足文件的上传(HTML5提出了XMLHttpRequest对象的第二版，从此ajax能够上传文件了。)。所幸的是，ajaxSubmit可以支持文件的提交。</p>
<p>示例代码如下：</p>
<pre><code>$(<span class="string">'.commit-changepic'</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>{
    e.preventDefault();
    $(<span class="string">'.postimg-form'</span>).ajaxSubmit({
        success: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>{
            <span class="built_in">console</span>.log(res);
            <span class="built_in">console</span>.log(res.fileUrl);
            <span class="keyword">if</span>(res.fileUrl){
                $(<span class="string">'.poster-img'</span>).attr(<span class="string">'src'</span>,res.fileUrl);
                $($(<span class="string">'.img-url'</span>)[<span class="number">0</span>]).val(res.fileUrl);
            }<span class="keyword">else</span>{
                alert(<span class="string">'图片上传失败！'</span>);
            }
        },
        error: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>{
            <span class="built_in">console</span>.log(res);
            alert(<span class="string">'图片上传失败！'</span>);
        }
    });
   });
</code></pre><p>用H5的FormData上传文件，示例如下：</p>
<pre><code><span class="keyword">if</span>(<span class="built_in">window</span>.FormData) {　
　　　　<span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();
　　　　<span class="comment">// 建立一个upload表单项，值为上传的文件</span>
　　　　formData.append(<span class="string">'upload'</span>, <span class="built_in">document</span>.getElementById(<span class="string">'upload'</span>).files[<span class="number">0</span>]);
　　　　<span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();
　　　　xhr.open(<span class="string">'POST'</span>, $(<span class="keyword">this</span>).attr(<span class="string">'action'</span>));
　　　　xhr.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
　　　　　　<span class="keyword">if</span> (xhr.status === <span class="number">200</span>) {
　　　　　　　　<span class="built_in">console</span>.log(<span class="string">'上传成功'</span>);
　　　　　　} <span class="keyword">else</span> {
　　　　　　　　<span class="built_in">console</span>.log(<span class="string">'出错了'</span>);
　　　　　　}
　　　　};
　　　　xhr.send(formData);
　　}
</code></pre><p>ajaxSubmit上传文件的原理还不清楚（猜测可能使用iframe实现的），有空可以研究一下。。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/form/" rel="tag">#form</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/11/my-new-post/" rel="next" title="hexo 使用小记">
                <i class="fa fa-chevron-left"></i> hexo 使用小记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/14/absolute-margin/" rel="prev" title="absolute定位下的margin居中失效">
                absolute定位下的margin居中失效 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/04/form/"
           data-title="表单（Form）小结" data-url="http://yoursite.com/2016/01/04/form/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/7326406?v=3&s=460"
               alt="Zhenjiang Shao" />
          <p class="site-author-name" itemprop="name">Zhenjiang Shao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shaozj" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://kid-wumeng.me/" target="_blank">剑空</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">一个简单的表单示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单提交的过程"><span class="nav-number">2.</span> <span class="nav-text">表单提交的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">成功控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">提交表单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对多个提交按钮，做不同提交任务的处理"><span class="nav-number">3.</span> <span class="nav-text">对多个提交按钮，做不同提交任务的处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表单文件上传"><span class="nav-number">4.</span> <span class="nav-text">表单文件上传</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenjiang Shao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shaozj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
